biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100,
		"ignore": [
			"node_modules",
			".next",
			"dist",
			".turbo"
		]
	},
	"organizeImports": {
		"enabled": true,
		"ignore": [
			"node_modules",
			".next",
			"dist",
			".turbo"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noAriaUnsupportedElements": "warn",
				"noBlankTarget": "off",
				"useAltText": "warn",
				"useAriaPropsForRole": "warn",
				"useValidAriaProps": "warn",
				"useValidAriaValues": "warn"
			},
			"correctness": {
				"noChildrenProp": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error"
			},
			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"suspicious": {
				"noCommentText": "error",
				"noDuplicateJsxProps": "error"
			}
		},
		"ignore": [
			"node_modules",
			".next",
			"dist",
			".turbo"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"include": [
				"**/*.ts?(x)"
			]
		}
	]
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 80,

		"ignore": [
			"node_modules",
			".next",
			"dist",
			".turbo"
		]
	},
	"organizeImports": {
		"enabled": true,
		"ignore": [
			"node_modules",
			".next",
			"dist",
			".turbo"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
				"noAriaUnsupportedElements": "warn",
				"noBlankTarget": "off",
				"useAltText": "warn",
				"useAriaPropsForRole": "warn",
				"useValidAriaProps": "warn",
				"useValidAriaValues": "warn"
			},
			"correctness": {
				"noChildrenProp": "error",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error"
			},
			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "error"
			},
			"suspicious": {
				"noCommentText": "error",
				"noDuplicateJsxProps": "error"
			}
		},
		"ignore": [
			"node_modules",
			".next",
			"dist",
			".turbo"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"lineEnding": "lf"
		}
	},
	"overrides": [
		{
			"include": [
				"**/*.ts?(x)"
			]
		}
	]
}

biome.json (diff)
@@ -13,7 +13,8 @@
 		"enabled": true,
 		"indentStyle": "space",
 		"indentWidth": 2,
-		"lineWidth": 100,
+		"lineWidth": 80,
+
 		"ignore": [
 			"node_modules",
 			".next",
@@ -65,7 +66,10 @@
 	},
 	"javascript": {
 		"formatter": {
-			"quoteStyle": "double"
+			"quoteStyle": "single",
+			"semicolons": "asNeeded",
+			"arrowParentheses": "asNeeded",
+			"lineEnding": "lf"
 		}
 	},
 	"overrides": [
